/* CORE */
html {
  --font-body: 'Abel', 'Segoe UI', system-ui, sans-serif;
  --font-head: 'Montserrat', 'Segoe UI Semibold', 'Segoe UI', system-ui, sans-serif;

  margin: 0;
  padding: 0;
  background-color: var(--blue-night, black);
  color: white;
}

body {
  margin: 0;
  padding: 0;
  font-family: var(--font-head);
  color: white;
}

p {
  font-family: var(--font-body);
  font-size: 150%;
}

h1,h2,h3,h4 {
  margin: 0;
  font-family: var(--font-head);
}
h1 {
  font-size: 500%;
  font-weight: 600;
}
h2 {
  font-size: 300%;
  font-weight: 550;
}
h3 {
  font-size: 250%;
  font-weight: 500;
}


/* SECTIONS */
.background {
  height: 100vh;
  overflow-x: hidden;
  overflow-y: auto;
  perspective: 10px;
  filter: blur(10px) brightness(69%);
}
.background-pict {
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: -1;
  object-fit: cover;
  transform: translateZ(-10px) scale(2);
}

.header {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
  text-align: center;
  font-family: var(--font-head);
}
.sup {
  height: 30em;
  display: flex;
  justify-content: center;
}
.icons {
  width: 100%;
  height: 8em;
  display: flex;
  justify-content: center;
}

.explore {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  text-align: center;
}
.row {
  display: flex;
  justify-content: space-evenly;
  width: 90%;
}
.left {
  text-align: left;
}
.right {
  text-align: right;
}

.footer {
  width: 100%;
  padding: 1rem;
  text-align: center;
  background-color: rgba(0 0 0 / 42%);
  color: var(--grey-nova);
}


/* PROPERTIES */
::selection {
  color: white;
  background-color: var(--pink-nova, default);
}

.align-centre {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.highlight {
  color: var(--teal-lightning);
}


/* PARTS */
.content-card {
  width: 30rem;
  height: 12rem;
  margin: 1rem 1rem 1rem;
  padding: 1rem 1rem 0;
  border-radius: 2rem;
  background-color: rgb(0 0 0 / 42%);
  outline: rgba(255 255 255 / 50%) solid 0rem;
  transition: all 0.2s ease-out;
}
.content-card:hover {
  background-color: color-mix(in srgb, var(--pink-elec) 10%, transparent);
  outline: rgba(255 255 255 / 50%) solid 1rem;
}


/* ANIMATIONS */
.anim {
  animation-fill-mode: backwards;
}
.anim.pop {
  animation-name: anim-pop;
  animation-duration: 0.5s;
  animation-timing-function: ease-out;
}
@keyframes anim-pop {
  0% {
    opacity: 0;
    transform: scale(2, 2);
  }
}

.delay {
  animation-delay: calc(var(--delay) * 1s);
}


/* SPECIFIC */
#portal {
  z-index: 1;
  animation: 0.42s ease-out anim-spin-portal;
}
@keyframes anim-spin-portal {
  0% {
    transform: rotate(360deg), scale(2, 2);
  }
  100% {
    transform: rotate(0deg);
  }
}

#sup {
  position: absolute;
  top: 269px;
  z-index: 2;
}

#aptitudes h3 a {color: var(--yellow-solar)}
#qualities h3 a {color: var(--blue-nova)}
#loves h3 a {color: var(--pink-elec)}
#creations h3 a {color: var(--teal-elec)}
#languages h3 a {color: var(--purp-nova)}
#software h3 a {color: var(--blue-elec)}
#achievements h3 a {color: var(--aqua-acc)}
#hopes-and-dreams h3 a {color: var(--mellow-cresc)}
